WpfApplication1/AddGoal.xaml

<Page x:Class="WpfApplication1.AddGoal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddGoal">

    <Grid>
        <Button x:Name="button" Content="Add New Goal" HorizontalAlignment="Left" Margin="324,120,-160,0" VerticalAlignment="Top" Width="136" Height="64" Click="button_Click"/>
        <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="23" Margin="128,88,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label_Copy" Content="Time:(hh-mm)" HorizontalAlignment="Left" Margin="18,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="TeamName" HorizontalAlignment="Left" Margin="25,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Footballer" HorizontalAlignment="Left" Margin="25,196,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="128,200,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="128,147,0,0" TextWrapping="Wrap" Text="Team Name" VerticalAlignment="Top" Width="120" />

    </Grid>
</Page>
