WpfApplication1/AddMatch.xaml

<Page x:Class="WpfApplication1.AddMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddMatch">

    <Grid Margin="0,0,-263,0">
        <TextBox x:Name="textBoxDate" HorizontalAlignment="Left" Height="23" Margin="165,33,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add New Match" HorizontalAlignment="Left" Margin="361,117,0,0" VerticalAlignment="Top" Width="136" Height="64" Click="button_Click"/>
        <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="23" Margin="165,85,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" Margin="165,140,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label" Content="Date(yyy-mmm-ddd):" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Time:(hh-mm)" HorizontalAlignment="Left" Margin="55,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="City:" HorizontalAlignment="Left" Margin="73,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Home:" HorizontalAlignment="Left" Margin="73,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Away:" HorizontalAlignment="Left" Margin="77,246,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="165,197,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="165,246,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
