WpfApplication1/EditPlayer.xaml

<Page x:Class="WpfApplication1.EditPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Footballer">

    <Grid Margin="0,0,-94,0">
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="24,52,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Height="23" Margin="24,144,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="24,97,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save Changes" HorizontalAlignment="Left" Margin="240,82,0,0" VerticalAlignment="Top" Width="132" Height="40" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.693"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.738"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
