WpfApplication1/Footballers.xaml

<Page x:Class="WpfApplication1.Footballers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Footballers">

    <Grid Margin="0,0,-164,0">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="219" Margin="31,30,0,0" VerticalAlignment="Top" Width="226" Background="Gray" SelectionChanged="listBox_SelectionChanged" >
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path = name}"></TextBlock>
                        <TextBlock Text="{Binding Path = surname}"></TextBlock>
                        <TextBlock Text="chleb"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Label x:Name="label" Content="Players:" HorizontalAlignment="Left" Margin="31,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAdd" Content="Add Player" HorizontalAlignment="Left" Margin="346,30,0,0" VerticalAlignment="Top" Width="99" Click="buttonAdd_Click"/>
        <Button x:Name="button" Click="buttonEdit_Click" Content="Edit Player" HorizontalAlignment="Left" Margin="346,72,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="button1" Content="Remove Player" HorizontalAlignment="Left" Margin="346,114,0,0" VerticalAlignment="Top" Width="99" Click="button1_Click"/>

    </Grid>
</Page>
