WpfApplication1/Team.xaml

<Page x:Class="WpfApplication1.Team"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Team">

    <Grid Margin="0,0,-136,0" >
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="96,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Team name" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" Margin="96,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLeague" HorizontalAlignment="Left" Height="23" Margin="96,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="City" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="League" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonPlayers" Content="Players" HorizontalAlignment="Left" Margin="351,16,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlayers_Click"/>
        <Button x:Name="buttonMatches" Content="Matches" HorizontalAlignment="Left" Margin="351,50,0,0" VerticalAlignment="Top" Width="75" Click="buttonMatches_Click"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="351,85,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>

    </Grid>
</Page>
