LigaClient/Views/FootballerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LigaClient.Views"
             xmlns:ClassLibrary1="clr-namespace:ClassLibrary1;assembly=ClassLibrary1" x:Class="LigaClient.Views.FootballerView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="LightCyan">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="164" Margin="194,0,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="22" Margin="72,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="117" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.258,-2.391"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="22" Margin="72,39,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="117" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.258,-2.391"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="22" Margin="72,69,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="117" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.258,-2.391"/>
        <Button x:Name="buttonRead" Content="Read" HorizontalAlignment="Left" Margin="215,33,0,0" VerticalAlignment="Top" Width="75" Click="buttonRead_Click"/>
        <Button x:Name="buttonWrite" Content="Write" HorizontalAlignment="Left" Margin="215,71,0,0" VerticalAlignment="Top" Width="75" Click="buttonWrite_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="215,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Surname:" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Age:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="302" Margin="205,85,0,-87" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="label_Copy2" Content="Goals date:" HorizontalAlignment="Left" Margin="8,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.074,3.519"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="No goals" VerticalAlignment="Top" RenderTransformOrigin="-1.776,-0.312" Height="97" Width="110"/>
        <Label x:Name="label_Copy3" Content="PLAYERS" HorizontalAlignment="Left" Margin="224,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy5" Content="Team:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTeam" HorizontalAlignment="Left" Height="22" Margin="72,97,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="117" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.258,-2.391"/>
        <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Height="22" Margin="72,126,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="117" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.258,-2.391"/>
        <Label x:Name="label_Copy4" Content="Number:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
