LigaClient/Views/GoalView.xaml

<UserControl x:Class="LigaClient.Views.GoalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LigaClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="LightCyan">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="206,0,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="49,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Team Name" HorizontalAlignment="Left" Margin="139,7,0,0" VerticalAlignment="Top" Height="25" FontSize="10"/>
        <Label x:Name="label_Copy1" Content="Date" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="267,120,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="2,0.285">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="label_Copy2" Content="Player Name" HorizontalAlignment="Left" Margin="68,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.074,3.519" FontSize="10"/>
        <Button x:Name="buttonReadG" Content="Read" HorizontalAlignment="Left" Margin="215,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonWriteG" Content="Write" HorizontalAlignment="Left" Margin="215,69,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonDeleteG" Content="Delete" HorizontalAlignment="Left" Margin="215,101,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlockGoalDate" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1,36,0,0" Height="243" Width="59" FontSize="8"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="61,0,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="134,0,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285"/>
        <TextBlock x:Name="textBlockGoalDate_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="68,35,0,0" Height="243" Width="59" FontSize="8"/>
        <TextBlock x:Name="textBlockGoalDate_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="142,35,0,0" Height="243" Width="59" FontSize="8"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="208" Margin="142,-23,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="2,0.285">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="label_Copy3" Content="GOALS" HorizontalAlignment="Left" Margin="233,5,0,0" VerticalAlignment="Top" Height="25" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</UserControl>
