LigaClient/Views/TeamView.xaml

<UserControl x:Class="LigaClient.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LigaClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightCyan">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="224,0,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="49,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="City" HorizontalAlignment="Left" Margin="90,3,0,0" VerticalAlignment="Top" Height="25" FontSize="10"/>
        <Label x:Name="label_Copy1" Content="Date" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="270,125,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="2,0.285">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="label_Copy2" Content="Time" HorizontalAlignment="Left" Margin="49,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.074,3.519" FontSize="10"/>
        <Button x:Name="buttonReadG" Content="Read" HorizontalAlignment="Left" Margin="233,35,0,0" VerticalAlignment="Top" Width="57" />
        <Button x:Name="buttonWriteG" Content="Write" HorizontalAlignment="Left" Margin="233,69,0,0" VerticalAlignment="Top" Width="57" />
        <Button x:Name="buttonDeleteG" Content="Delete" HorizontalAlignment="Left" Margin="233,101,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBlock x:Name="textBlockGoalDate" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1,36,0,0" Height="243" Width="43" FontSize="8"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="45,0,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="86,0,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285"/>
        <TextBlock x:Name="textBlockGoalDate_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="54,35,0,0" Height="243" Width="20" FontSize="8"/>
        <TextBlock x:Name="textBlockGoalDate_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="131,35,0,0" Height="243" Width="28" FontSize="8"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="221" Margin="151,-27,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="2,0.285">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="label_Copy3" Content="MATCHES" HorizontalAlignment="Left" Margin="233,5,0,0" VerticalAlignment="Top" Height="25" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="122,0,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285"/>
        <Label x:Name="label_Copy4" Content="Teams" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <Label x:Name="label_Copy5" Content="H" HorizontalAlignment="Left" Margin="126,8,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <TextBlock x:Name="textBlockGoalDate_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="95,36,0,0" Height="243" Width="20" FontSize="8"/>
        <Label x:Name="label_Copy6" Content="G" HorizontalAlignment="Left" Margin="184,6,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <TextBlock x:Name="textBlockGoalDate_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="131,35,0,0" Height="243" Width="28" FontSize="8"/>
        <Grid Background="LightCyan">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="224,0,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285"/>
            <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="49,92,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy7" Content="City" HorizontalAlignment="Left" Margin="104,4,0,0" VerticalAlignment="Top" Height="25" FontSize="10"/>
            <Label x:Name="label_Copy8" Content="Name" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="270,125,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="2,0.285">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Button x:Name="buttonReadG1" Content="Read" HorizontalAlignment="Left" Margin="233,35,0,0" VerticalAlignment="Top" Width="57" />
            <Button x:Name="buttonWriteG1" Content="Write" HorizontalAlignment="Left" Margin="233,69,0,0" VerticalAlignment="Top" Width="57" />
            <Button x:Name="buttonDeleteG1" Content="Delete" HorizontalAlignment="Left" Margin="233,101,0,0" VerticalAlignment="Top" Width="57"/>
            <TextBlock x:Name="textBlockGoalDate1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1,36,0,0" Height="243" Width="72" FontSize="8"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="78,4,0,-4" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285"/>
            <TextBlock x:Name="textBlockGoalTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="87,36,0,0" Height="243" Width="60" FontSize="8"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="154,-28,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="2,0.285">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label x:Name="label_Copy10" Content="TEAMS" HorizontalAlignment="Left" Margin="240,5,0,0" VerticalAlignment="Top" Height="25" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="152,0,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="2,0.285"/>
            <Label x:Name="label_Copy11" Content="League" HorizontalAlignment="Left" Margin="170,4,0,0" VerticalAlignment="Top" Height="29" FontSize="10"/>
            <TextBlock x:Name="textBlocTeamHome" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="161,35,0,0" Height="246" Width="58" FontSize="8"/>

        </Grid>

    </Grid>
</UserControl>