LigaClient/MainWindow.xaml

<Window x:Name="LIGA" x:Class="LigaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LigaClient"
        xmlns:viewmodels="clr-namespace:LigaClient.ViewModel"
        xmlns:views="clr-namespace:LigaClient.Views"
        mc:Ignorable="d"
        Title="Liga" Height="350" Width="525">
    <Window.Resources>

        <DataTemplate x:Name="MatchViewTemplate" DataType="{x:Type viewmodels:MatchViewModel}">
            <views:MatchView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="FootballerViewTemplate" DataType="{x:Type viewmodels:FootballerViewModel}">
            <views:FootballerView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="GoalViewTemplate" DataType="{x:Type viewmodels:GoalViewModel}">
            <views:GoalView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="TeamViewTemplate" DataType="{x:Type viewmodels:TeamViewModel}">
            <views:TeamView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <!--   <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="153,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="61,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
      <TextBlock x:Name="surnameBlock" HorizontalAlignment="Left" Margin="61,74,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="63*"/>

        </Grid.RowDefinitions>
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"/>
        <StackPanel>
            <Button x:Name="ButtonF" Content="Footballer" Click="ButtonF_Click"/>
            <Button x:Name="ButtonG" Content="Goal" Click="ButtonG_Click"/>
            <Button x:Name="ButtonM" Content="Match" Click="ButtonM_Click"/>
            <Button x:Name="ButtonT" Content="Team" Click="ButtonT_Click"/>




        </StackPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
